<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #container {
            border: 1px solid #d3d3d3;
            width: 960px;
            height: auto;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            font-size: 3em;
            color: orange;
            font-family: Arial;
        }

        .group1 {
            margin-left: 15px;
            margin-right: 30px;
            margin-bottom: 100px ;
        }
        .group1 img {
            float: right;
        }
        .group1 p a{
            color: orange;
            float: left;
            font: 6em Arial;
            border: 2px solid;
            margin-right: 5px;
        }
    </style>

</head>
<body>
<div id="container">

    <div class="header">
        Bông điên điển<br/>
        Mon ngon mùa nước nổi
    </div>

    <div class="content">
        <div class="group1">
            <img src="../image/bông điên điển.jpg" title="cchchhchc"/>
            <p>
                <a>M</a>ỗi năm, cứ vào đầu mùa nước nổi, nơi các bờ sông, bờ rạch, bờ ruộng, những cây điên điển chết héo từ
                những
                tháng ngày nào tự nhiên xanh tươi trở lại làm đẹp thêm phong cảnh Đồng bằng sông Cửu Long. Chừng một vài
                tháng sau, khi con nước tràn ngập các bờ sông, bờ ruộng, cũng là lúc điên điển trổ đầy cành những đóa
                hoa
                vàng rực màu nắng phương Nam, phất phơ trong ngọn gió hoặc rũ oằn trong những cơn mưa.
            </p>
            <p>
                Trước đây không lâu, người nông dân nghèo khổ dùng bông điên điển nấu cháo cầm cự với cơn đói của những
                tháng ngày không có khả năng kiếm được tiền. Ngày nay, với những người nghèo, bông điên điển giúp họ có
                thêm thu nhập bên cạnh việc đánh bắt cá, tép trên những cánh đồng trắng xóa một màu nước nổi. Nhưng để
                trở thành món ngon, cách giản dị nhất là người ta dùng bông điên điển làm dưa. Chỉ cần ngâm bông điên
                điển đã lặt rửa sạch với giá sống trong nước muối có độ mặn vừa chuẩn, chừng ba ngày sau là đã có một
                dĩa dưa vừa chua vừa giòn chấm với nước tương giằm ớt ăn đã ngon mà chấm với cá hoặc thịt kho lại càng
                ngon hơn. Đến Châu Đốc (An Giang), trong những ngày mùa nước nổi, bạn sẽ được thưởng thức tô bún nước
                lèo độc đáo. Tô bún ở đây cũng giống như tô bún nước lèo ở Sóc Trăng hoặc tô bún mắm ở Cần Thơ nhưng rau
                thì khác. Nếu như ở những địa phương trên người ta ăn bún với rau ghém được làm bằng giá, hẹ, bắp chuối
                xắt nhuyễn thì ở Châu Đốc bạn sẽ được thưởng thức hương vị lạ kỳ của chỉ độc một loại bông điên điển mà
                thôi. Muốn có phong vị thời khẩn hoang, người ta nấu một nồi mắm kho, nhúng bông điên điển cùng một vài
                loại rau sống khác. Mùa nước nổi cũng là mùa cá linh từ Biển Hồ (Campuchia) trôi dạt xuống sông Tiền,
                sông Hậu. Nấu một cái lẩu cá linh với me sống (hoặc nặn chanh) vừa chua, người địa phương chỉ nhúng độc
                một thứ hoa vàng rực này vào. Với bông điên điển, cả hai món ăn này sẽ cho bạn tận hưởng một bữa tiệc
                dân dã mà không phải nhà hàng nào ở thành phố cũng có được. Món ngon này sẽ càng trở nên hấp dẫn hơn nếu
                có vài bạn “tâm đầu” bên ly rượu đế, chuyện mùa màng, chuyện làm ăn, chuyện thời sự quốc tế rôm rả trong
                những buổi chiều bảng lảng bóng hoàng hôn. Tình làng nghĩa xóm sao mà đậm đà đến vậy! Bông điên điển
                cũng còn được dùng để nấu canh chua cá rô, xào tép, làm nhưn bánh xèo,... cho ta những món ăn vừa ngon
                vừa ngọt vừa giòn giòn. Ngon là vậy nhưng sao tôi vẫn nhớ đến dĩa mắm chay bông điên điển của những ngày
                còn đi học ở Sài Gòn trước năm 1975, trong quán “cơm xã hội” do một thánh thất Cao Đài trên đường Phan
                Thanh Giản (Điện Biên Phủ, quận Ba, TPHCM bây giờ) bán. Dĩa mắm chay được làm bằng bông điên điển là
                chính cùng một vài thứ phụ gia, ngon không thể tả mà từ đó đến giờ tôi không thể nào có dịp được thưởng
                thức!
            </p>
        </div>
    </div>
</div>
</div>


</body>
</html>