<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .container{
            background: #FFEDCA;
            border: 1px solid #d3d3d3;
            width: 960px;
            height: 500px;
            margin: 0 auto;
        }
        #img_post img{
            float: left;
            width: 350px;
            height: 350px;
            margin-top: 40px;
            margin-left: 20px;
        }
        #post{
            float: left;
            margin-left: 35px;

        }
        #post table{
            border: 1px;
            ellspacing: 0px;
        }

    </style>
</head>
<body>
<div class="container">
    <div id="img_post">
        <img src="../image/com_nieu.jpg"/>

    </div>
    <div id="post">
        <div id="title">
            <h1>Các món ngon Hà Nội</h1>
        </div>

        <table border="1px" >
            <tr>
                <td>STT</td>
                <td>Tên món ăn</td>
            </tr>
            <tr>
                <td>1.</td><td>Bánh cuốn Thanh Trì</td>
            </tr>
            <tr>
                <td>2.</td><td>xôi Hà Nội</td>
            </tr>
            <tr>
                <td>3.</td><td>Chả cá Lã Vọng</td>
            </tr>
            <tr>
                <td>4.</td><td>Chác Cóc</td>
            </tr>
            <tr>
                <td>5.</td><td>Bánh gai Ninh Giang</td>
            </tr>
            <tr>
                <td>6.</td><td>Bún Thang Hà Nội</td>
            </tr>
            <tr>
                <td>7.</td><td>Canh Lằng</td>
            </tr>
            <tr>
                <td>8.</td><td>Vịt quay Lạng Sơn</td>
            </tr>
        </table>



    </div>




</div>

</body>
</html>